"dota_shops"
{
	"consumables"
	{
		"item"		    "item_clarity"					
		"item"   		"item_flask"
	}

    "attributes"
	{
	}


    "weapons_armor"
	{
		"item"		"item_quelling_blade"
		"item"		"item_boots"
		"item"		"item_torch_inactive"
	}
	
    "misc"
	{
		"item"		"item_truth_lens"
	}	
	
	"basics"
	{
	}

	"support"
	{
	}
				
	"magics"			
	{
	}
		
	"defense"
	{
	}
			
	"weapons"
	{
	}
				
	"artifacts"
	{
	}

	//"secretshop"
	//{							
		//"item"		"item_orb_of_venom"
		//"item"		"item_ring_of_health"
	//}

	//"sideshop1"
	//{
		//"item"		"item_tpscroll"
	//}	
}